<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Awesome Books</title>
</head>
<body>
    <div class="book-list-ui">
        
    </div>   
    <h1>Awesome Books</h1>
        <div class="books-list">
            <input type="text" id="title" placeholder="Title">
            <input type="text" id="author" placeholder="Author">
        </div>
        <button  id="add-btn">Add</button>
    <script src="app.js"></script>
</body>
</html>